SIOSTAM_SERVER_PORT=4300
SIOSTAM_SERVER_SOCKET_ADDRESS=127.0.0.1

SIOSTAM_GIT_HTTPS_USERNAME=your-username
SIOSTAM_GIT_HTTPS_PASSWORD=your-password

# Not tested yet
# SIOSTAM_GIT_SSH_PRIVATE_KEY=private/id_rsa.pub
# SIOSTAM_GIT_SSH_PUBLIC_KEY=private/id_rsa
# SIOSTAM_GIT_SSH_PASSPHRASE=your-passphrase
